# -app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itdream/wll/prient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdream/wll/prient/: LoginActivity.java  MainActivity.java  ResgisActivity.java
app/src/main/java/com/itdream/wll/prient/base/: Constants.java  MyApplacation.java
app/src/main/java/com/itdream/wll/prient/bean/: RegisBean.java  RegisInfo.java  UserInfo.java
app/src/main/java/com/itdream/wll/prient/servser/: LoginSevser.java  RegisServer.java
app/src/main/java/com/itdream/wll/prient/utils/: Base64Util.java  HttpCacheUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resgis.xml  base_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itdream/wll/prient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
